{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #f0e8e8;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #070707;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 100px;
            border-radius: 0%;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #010b16;
            border-bottom: 2px solid #ff0000;
            padding-bottom: 5px;
        }
        .info {
            margin-left: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Curriculum Vitae</h1>

        <img src="{% static 'images/Pas_Foto_SUSAN_INDI.jpg' %}" alt="Profile Picture" class="profile-img">

        <div class="section">
            <h2 class="section-title">Data Pribadi</h2>
            <div class="info">
                <table>
                    <tr>
                        <td><strong>Nama</strong></td>
                        <td>:</td>
                        <td>Susan Indi</td>
                    </tr>
                    <tr>
                        <td><strong>Tempat, Tanggal Lahir</strong></td>
                        <td>:</td>
                        <td>Subang, 25 Maret 2004</td>
                    </tr>
                    <tr>
                        <td><strong>Alamat</strong></td>
                        <td>:</td>
                        <td>KP. Ciherang, RT004/RW008, Gunungtua, Cijambe, Subang, Jawa Barat</td>
                    </tr>
                    <tr>
                        <td><strong>Email</strong></td>
                        <td>:</td>
                        <td>susanindy5@gmail.com</td>
                    </tr>
                    <tr>
                        <td><strong>Telepon</strong></td>
                        <td>:</td>
                        <td>085798806874</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Riwayat Pendidikan</h2>
            <div class="info">
                <ul>
                    <li><strong>Universitas Pendidikan Indonesia </strong></li>
                    <ul>
                        <li> Program Studi: Pendidikan Ilmu Komputer</li>
                        <li>Fakultas: Fakultas Pendidikan Matematika dan Ilmu Pengetahuan Alam (FPMIPA)</li>
                        <li> Tahun Masuk: 2023/2024</li>
                    </ul>
                    <li><strong>SMA Negeri 3 Subang </strong></li>
                    <ul>
                        <li>Jurusan: Matematika dan Ilmu Pengetahuan Alam (MIPA)</li>
                        <li>Tahun Lulus: 2022/2023</li>
                    </ul>
                    <li><strong>SMP Negeri 1 Cijambe</strong></li>
                    <ul>
                        <li>Tahun Lulus: 2019/2020</li>
                    </ul>
                    <li><strong>SD Negeri Wening Sari</strong></li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Pengalaman</h2>
            <div class="info">
                <ul>
                    <li><strong>Badan Eksekutif Mahasiswa (BEM) Kemakom FPMIPA UPI</strong>
                        <ul>
                            <li>Posisi: Anggota Divisi Kerohanian</li>
                            <li>Tahun: 2024 - Sekarang</li>
                            <li>Deskripsi: Berperan aktif dalam kegiatan kerohanian dan membantu menyelenggarakan berbagai 
                                acara keagamaan di lingkungan kampus.</li>
                        </ul>
                    </li>
                    <li><strong>Pengajar di Rumah Ngaji Kita Pundimas</strong>
                        <ul>
                            <li>Tahun: 2024 - Sekarang</li>
                            <li>Deskripsi: Mengajarkan cara membaca Al-Quran dengan benar kepada anak-anak </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2 class="section-title">Kontak & Media Sosial</h2>
            <div class="info">
                <p><a href="https://www.instagram.com/susanindiii?igsh=YzljYTk1ODg3Zg==" target="_blank">Instagram</a></p>
                <p><a href="https://www.instagram.com/susanindiii?igsh=YzljYTk1ODg3Zg==" target="_blank">Twitter</a></p>
            </div>
        </div>
    </div>

</body>
</html>